# ecommerce-backend

./: pom.xml
src/main/java/com/ecommerce/app/Exceptions/: AuthenticationFailed.java  CustomException.java  ExceptionController.java  ProductNotExistsException.java
src/main/java/com/ecommerce/app/Repository/: AuthenticationTokenRepo.java  CartRepo.java  CategoryRepo.java  ProductRepo.java  UserRepo.java  WishlistRepo.java
src/main/java/com/ecommerce/app/common/: ApiResponse.java
src/main/java/com/ecommerce/app/config/: SwaggerConfig.java  Webconfig.java
src/main/java/com/ecommerce/app/controller/: CartController.java  CategoryController.java  OrderController.java  ProductController.java  UserController.java  WishlistController.java
src/main/java/com/ecommerce/app/dto/: ProductDto.java
src/main/java/com/ecommerce/app/dto/cart/: CartDto.java  CartItemDto.java  addToCartDto.java
src/main/java/com/ecommerce/app/dto/checkout/: CheckoutItemDto.java  StripeResponse.java
src/main/java/com/ecommerce/app/dto/user/: ResponseDto.java  SigninDto.java  SigninInput.java  SignupDto.java  UpdateUserDto.java
src/main/java/com/ecommerce/app/model/: AuthenticationToken.java  Cart.java  Category.java  Product.java  User.java  Wishlist.java
src/main/java/com/ecommerce/app/service/: AuthenticationService.java  CartService.java  CategoryService.java  OrderService.java  ProductService.java  UserService.java  WishlistService.java
src/main/resources/: application.properties
